<!DOCTYPE html>
<html>
  <head>
    <title>Renne Hirsimäki - Full Stack Developer</title>
    <link
      href="https://fonts.googleapis.com/css2?family=Playfair+Display&display=swap"
      rel="stylesheet"
    />
    <link
      href="https://fonts.googleapis.com/css2?family=Open+Sans&display=swap"
      rel="stylesheet"
    />
    <style>
      body {
        background: linear-gradient(
          135deg,
          #4b0082,
          #000080
        ); /* Subtle dark purple gradient from bottom-left to top-right */
        color: #e6e6fa; /* Light Purple */
        font-family: "Open Sans", sans-serif;
        line-height: 1.6;
        text-align: center;
        margin: 0;
        padding: 0;
      }
      h1 {
        font-family: "Playfair Display", serif;
        font-size: 36px;
        margin-top: 100px;
      }
      a {
        color: #ffd700; /* Gold */
        text-decoration: none;
      }
      a:hover {
        color: #c0c0c0; /* Silver */
      }
    </style>
  </head>
  <body>
    <h1>Renne Hirsimäki</h1>
    <p>Full Stack Developer</p>
    <a href="https://www.linkedin.com/in/rennehir" target="_blank"
      >LinkedIn Profile</a
    >
  </body>
</html>
